NEXT_PUBLIC_API_KEY = 'AIzaSyDGPa_PxlVk9Vda7i0UK4hRDgLTFT3KspI'
NEXT_PUBLIC_APP_ID= '1:721577335531:web:18ac643f85c2cd3f243cae'
NEXT_PUBLIC_AUTH_DOMAIN = 'eazyplan-23246.firebaseapp.com'
NEXT_PUBLIC_MEASUREMENT_ID = 'G-YKCGL7ZQQP'
NEXT_PUBLIC_MESSAGING_SENDER_ID = '721577335531'
NEXT_PUBLIC_PROJECT_ID = 'eazyplan-23246'
NEXT_PUBLIC_STORAGE_BUCKET = 'eazyplan-23246.firebasestorage.app'